<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
    <style>
        #main{
        position: relative;
        width: 500px;
        height: 400px;
        background-color:#050210;
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }

    #blur{
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-timing-function: linear;
        margin-top: 40px;
        z-index: 0;
        position: absolute;
        width: 300px;
        height: 300px;
        filter: blur(30px);
        border-radius: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    }
    @keyframes rotate{
    from {
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }  

    }

    @keyframes pulse{
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }

    }  
    #circle_1{
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-timing-function: linear;
        z-index:1;
        margin-bottom: 100px;
        margin-top: 40px;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);

    }

    #circle_2{
        position: relative;
        margin: 20px;
        width: 260px;
        height: 260px;
        border-radius: 100%;
        background-color: #000000;
    }

    #pulse{

        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        margin-top: 60px;
        z-index: 100;
        animation-name: pulse;
        width: 260px;
        height: 260px;
        border-radius: 100%;
        position: absolute;
        background-color: rgba(37, 36, 36, 0.466);

    }
    </style>
    </head>
    <body>
        <div id="main">
            <div id="circle_1">
                <div id="circle_2">
                </div>
            </div>
            <div id="blur"></div>
            <div id="pulse"></div>
        </div>

    </body>
    </html>